octomation/maintainer/.github/actions/notify/action.yml
name: Define notification message
description: Identify an appropriate notification message.
branding:
  icon: 'message-square'
  color: 'green'

inputs:
  emoji:
    description: Prefix for the title.
    default: 🤖

  channel:
    description: Notification channel.
    required: true

  success:
    description: Is the result successful?
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - name: Define notification message
      id: message
      env:
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        DISPATCH_REASON: ${{ github.event.inputs.reason }}
        UPSTREAM_WORKFLOW: ${{ github.event.workflow_run.name }}
      run: |
        if [[ -n "$COMMIT_MESSAGE" ]]; then
          message="$COMMIT_MESSAGE"
        elif [[ -n "$DISPATCH_REASON" ]]; then
          message="$DISPATCH_REASON"
        elif [[ -n "$UPSTREAM_WORKFLOW" ]]; then
          message="triggered by the $UPSTREAM_WORKFLOW workflow"
        else
          message='regular healthcheck'
        fi
        printf 'txt=%s\n' "${message%%$'\n'*}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Send Slack notification
      uses: rtCamp/action-slack-notify@v2.4.0
      if: ${{ inputs.channel != '' }}
      env:
        SLACK_COLOR: ${{ inputs.success == 'true' && 'success' || 'failure' }}
        SLACK_FOOTER: made with ❤️ for everyone by <https://www.octolab.org/|OctoLab>
        SLACK_ICON: https://cdn.octolab.org/geek/octolab.png
        SLACK_MESSAGE: ${{ steps.message.outputs.txt }}
        SLACK_TITLE: '${{ inputs.emoji }} ${{ github.repository }}: ${{ github.workflow }}'
        SLACK_USERNAME: Notifier
        SLACK_WEBHOOK: ${{ inputs.channel }}

octomation/maintainer/.github/workflows/tools.yml
- name: Send notification
  uses: ./.github/actions/notify
  with:
    emoji: 🛠️
    channel: ${{ secrets.SLACK_WEBHOOK }}
    success: ${{ ! contains(needs.*.result, 'failure') }}

octomation/maintainer/.github/workflows/docs.yml
- name: Send notification
  uses: ./.github/actions/notify
  with:
    emoji: 📚
    channel: ${{ secrets.SLACK_WEBHOOK }}
    success: ${{ ! contains(needs.*.result, 'failure') }}

octomation/maintainer/.github/workflows/ci.yml
- name: Send notification
  uses: ./.github/actions/notify
  with:
    emoji: ⚙️
    channel: ${{ secrets.SLACK_WEBHOOK }}
    success: ${{ ! contains(needs.*.result, 'failure') }}

octomation/maintainer/.github/workflows/cd.yml
- name: Send notification
  uses: ./.github/actions/notify
  with:
    emoji: 🚀
    channel: ${{ secrets.SLACK_WEBHOOK }}
    success: ${{ ! contains(needs.*.result, 'failure') }}